<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<style media="screen">
*{margin:0;}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
	background-color:#EAE7E6;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}
.intro{
	width:97%;
	height:auto;
	height: 1150px;
	background-color:#fff;
	text-align: center;
	margin: 124px 20px 20px 20px;
}
.linea-t{
	border-top:solid 1px #C1BFBF;
	width:96%;
	margin:0 auto;
	padding: 10px 10px 20px 0;
}
.linea-b{
	border-bottom:solid 1px #C1BFBF;
	width:96%;
	margin:0 auto;
}	
.intro h1{
	position:relative;
	margin:0;
	top:-42px;
}
.contenido{
	/*background-color:yellow;*/
	width:100%;
	height:800px;
	padding:20px 10px 20px 10px
	margin:0 auto;
}
.contenido p{
	margin:0 auto;
	float:left;
	text-transform: none;
	text-align: left;
	text-align: justify;
}
.perfil-left, .perfil-right{
	width:auto;
	height:auto;
	padding:20px;
}
.perfil-right{
	width:100%;
	padding:20px;

}
.perfil-left h2{
	text-align: justify;
	float:left;
	font-weight:600;
	margin: 0 0 20px 0;
	width: 100%;
}
.perfil-right h2{
	text-align: justify;
    margin-bottom: 10px;

}
span{color:#F94903}
.span{color:#F94903}
.titulo-educacion{
	height: 34px;
}
.fecha h3{
    float: left;
    color: black;
    font-weight: 600;
    margin: 7px;
    padding-top: 26px;
    font-size: 20px;
}

.gris h3{
    float:left;
	color:black;
	font-weight:600;
	margin: 7px;
}

.left{
	float:left;
}
.bottom{
	margin-bottom:25px;
}
.top{margin-top:20px;}
.Acerca{
	width:100%;
	float:left;
	margin: 20px 0 20px 0;
}
.Educacion{
    float: left!important;
}

.contacto{
    width: 100%;
    height: 239px;
    margin-top: 20px;
    margin-bottom: -10px;
}

ul{    
	margin: 0;
	padding: 0;
}	
ul li {
	width: 100%;
    font-size: 100%;
    float: left;
    padding: 2px;
    text-align: left;
    font-size: 14px;
    line-height: 2;
}
li{margin-left:41px;}
.gris{
	background-color:#F0F0F0;
	padding:10px 10px 20px 10px;
	margin: 30px 0 0 0;
}
.columna {
  width: 100%;
  background-color: #ddd;
}
.columnas{
	margin-top:20px;
}
.skills {
  text-align: left;
  padding-left: 10px;
  padding-bottom:2px;
  line-height: 40px;
  color: white;
  height: 28px;
  margin: 0 0 10px 0;
}
.skills-content{}
.experiencia{
	height: 0px;
    margin-bottom: 54px!important;
    float: left;
    margin: 20px 0 20px 0;
}
.experiencia h3 {
    float: left;
    color: black;
    font-weight: 600;
    margin: 7px;
    padding-top: 12px;
    font-size: 20px;
}
.footer{
	width:100%;
    float: left;
    text-align: right;
    color: black;
    text-transform: none;
    padding: 5px 10px 10px 0;
}
.python {width: 90%; background-color: #F94903;}
.html {width: 80%; background-color: #F94903;}
.css {width: 60%; background-color: #F94903;}
.js {width: 40%; background-color: #F94903;}
.php {width: 20%; background-color: #F94903;}

.idiomas{
 padding-top: 20px;
}
.botones{
	float: left;
}
.button {
    background-color: #DB0C70;
    border: none;
    color: white;
    padding: 5px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.row{
    clear:both;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10{
float:left;
}
.col-md-1{
    width:10%;
}
.col-md-2{
    width:20%;
}
.col-md-3{
   width:33%;
}
.col-md-4{
   width:40%;
}
.col-md-5{
   width:50%;
}
.col-md-6{
   width:60%;
}
.col-md-7{
   width:79%;
}
.col-md-8{
   width:80%;
}
.col-md-9{
   width:87%;
}
.col-md-10{
   width:100%;
}
img{
	width: 200px;
	border: 9px solid  #BBBABA;
	position: relative;
	border-radius: 60%;
	top: -72px;
}
.triangulo {
    position: relative;
    top: 7px;
    left: -22px;
    width: 0;
    height: 0;
    border-right: 13px solid #F0F0F0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.table { display: table;width: 100%; }
.row { display: table-row; }
.cell { 
	display: table-cell;
	width: 72%;
	border-bottom: solid 1px #F0F0F0;
	padding-top: 10pax
 }

@media(min-width:400px) and (max-width: 1193px){
	.intro {
    height: 1389px;
    }
	.perfil-right {
	width: 100%;
	width: 96%!important;
	}
	.contacto {
	width: 26%;
	height: 239px;
	float: left;
	display: inline-block;
	}

	.skills-content {
	display: inline-block;
	width: 33%;
	float: left;
	padding: 20px 10px 0 10px;
	}
	.idiomas {
	/* padding-top: 20px; */
	display: inline-block;
	width: 37%;
	padding-left: 18px;
	}
	.button {
    padding: 5px 12px;
}

@media(max-width:1193px){
	.col-md-6 {
	width: 97%;
	}
	.Acerca {
	width: 99%;
	}
	.intro {
	width: 96%;}
    }

}
@media(max-width:1195px){
	
}
@media(max-width:1241px){
	.intro {
    height: 1403px;
    background-color: #fff
    }
}
@media(max-width:1207px){
	.cell {
    width: 71%;}
	
}
@media(max-width:1134px){	
	.cell {
    display: table-cell;
    width: 70%;
    padding-top: 10px!important;
}	
}
@media(max-width:1061px){
	.cell {
    display: table-cell;
    width: 69%;
    padding-top: 10px!important;
}
}
@media(max-width:1045px){
	.cell {
    display: table-cell;
    width: 69%;
    padding-top: 10px!important;
}
.contacto {
    width: 33%;
}
.skills-content {
    width: 64%;
   
}
.idiomas {
    width: 47%; 
}

}

@media(max-width:889px){
	
	.cell {
    display: table-cell;
    width: 69%;
    padding-top: 10px!important;
}
.contacto {
    width: 33%;
}
.skills-content {
    width: 64%;
   
}
.idiomas {
    width: 47%; 
}

}

</style>
</head>

<body>
<section class="intro">

	<div class="col-md-10">
			<div class="linea-b">
		    <img src="images/foto.png">
		    <h1>Mi nombre es <span>Tamara</span> y este es mi resumen</h1>
        </div>
    </div>



<div class="contenido">
	<div class="perfil-left col-md-6">
		<div class="Acerca">
			<h2><span>// Acerca de</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>

<div class="Educacion col-md-10 titulo-educacion">
	<h2><span>// Educación</span></h2>
</div>

<div class="Educacion col-md-10">   
	
		<div class="col-md-1 fecha"> 
		    <h3>2012</h3>
		</div>

		<div class="col-md-9 gris">
				<div class="triangulo"></div>
			<h3>I was born in Chile</h3> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div> 

</div> 

<div class="Educacion col-md-10">   

		<div class="col-md-1 fecha"> 
		    <h3>1986</h3>
		</div>

		<div class="col-md-9 gris">
				<div class="triangulo"></div>
			<h3>I was born in Chile</h3> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div> 
</div>

<div class="experiencia top">
	<h2><span>// Experiencia</span></h2>
	
</div>

<div class="col-md-10 bottom">   
	
		<div class="col-md-2"> 
		    <h3 class="left">GOOGLE</h3>
		</div>
	
		<div class="col-md-7">
			<h4 class="left">I was born in Chile</h4> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div> 

</div> 

<div class="col-md-10 bottom">   

		<div class="col-md-2"> 
		    <h3 class="left">1986</h3>
		</div>
	
		<div class="col-md-7">
			<h4 class="left">I was born in Chile</h4> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div> 
</div>


  </div>

<div class="perfil-right col-md-3">
	<div class="contacto ">
		<h2><span>// Contacto</span></h2>
			<ul>
				<li>Email: tamara@itau.cl</li>
				<li>Skype: tamaranavarrete</li>
				<li>Twitter: @tamaranc</li>
				<li>Facebook: /tamaranc</li>
			</ul>
    </div>


<div class="skills-content">
	<h2><span>// Skills</span></h2>

		<div class="columnas">
		<div class="columna">
		<div class="skills python">PYTHON</div>
		</div>


		<div class="columna">
		<div class="skills html">HTML</div>
		</div>

		<div class="columna">
		<div class="skills css">CSS</div>
		</div>

		<div class="columna">
		<div class="skills js">JS</div>
		</div>

		<div class="columna">
		<div class="skills php">PHP</div>
		</div>

	</div>

</div>

<div class="idiomas">
		<h2><span>// Idiomas</span></h2>
	<div class="table">
    <div class="row">
        <div class="cell"><p>Inglés</p></div>
        <div class="cell">
			<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
       </div>
    </div>
      <div class="row">
        <div class="cell"><p>Español</p></div>
        <div class="cell">
        	<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star"></i>
        </div>
    </div>
</div>
</div>

<div class="idiomas">
	<h2><span>// Hobbiess</span></h2>
		<div class="botones">
			<button class="button">Fotografía</button>
			<button class="button">Deporte</button>
			<button class="button">Música</button>
		</div>
</div>


</div>

</div>
<div class="footer col-md-10">
	<div class="linea-t">
	    <p>Curso desarrollo Frontend 2018</p>
    </div>
</div>
</section>

</body>
</html>