<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<style media="screen">
*{margin:0;}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
	background-color:#EAE7E6;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}
.intro{
	width:97%;
	height:auto;
	background-color:#fff;
	text-align: center;
	margin: 124px 20px 20px 20px;
}
	
.intro h1{
	position:relative;
	margin:0;
	top:-42px;
}
.contenido{
	/*background-color:yellow;*/
	width:100%;
	height:800px;
	padding:20px 10px 20px 10px
	margin:0 auto;
}
.contenido p{
	margin:0 auto;
	float:left;
	text-transform: none;
	text-align: left;
	text-align: justify;
}
.perfil-left, .perfil-right{
	width:auto;
	height:auto;
	padding:20px;
}
.perfil-right{
	width:100%;
	padding:20px;

}
.perfil-left h2{
	text-align: justify;
	float:left;
	font-weight:600;
	margin: 0 0 20px 0;
	width: 100%;
}
.perfil-right h2{
	text-align: justify;
    margin-bottom: 10px;

}
span{color:#F94903}
.span{color:#F94903}

.fecha h3{
    float: left;
    color: black;
    font-weight: 600;
    margin: 7px;
    padding-top: 26px;
    font-size: 20px;
}

.gris h3{
    float:left;
	color:black;
	font-weight:600;
	margin: 7px;
}


.Acerca{
	width:100%;
	float:left;
	margin: 20px 0 20px 0;
}
.Educacion{
    float: left!important;
}
.experiencia{    
	float: left;
    margin: 20px 0 20px 0;
}

.contacto{
    width: 100%;
    height: 239px;
    margin-top: 20px;
    margin-bottom: -10px;
}

ul{    
	margin: 0;
	padding: 0;
}	
ul li {
	width: 100%;
    font-size: 100%;
    float: left;
    padding: 2px;
    text-align: left;
    font-size: 14px;
    line-height: 2;
}
li{margin-left:41px;}
.gris{
	background-color:#F0F0F0;
	padding:10px 10px 20px 10px;
	border-radius: 9;
}
.columna {
  width: 100%;
  background-color: #ddd;
}
.columnas{
	margin-top:20px;
}
.skills {
  text-align: left;
  padding-left: 10px;
  padding-bottom:2px;
  line-height: 40px;
  color: white;
  height: 28px;
  margin: 0 0 10px 0;
}
.skills-content{}

.python {width: 90%; background-color: #F94903;}
.html {width: 80%; background-color: #F94903;}
.css {width: 60%; background-color: #F94903;}
.js {width: 40%; background-color: #F94903;}
.php {width: 20%; background-color: #F94903;}

.idiomas{
 padding-top: 20px;
}
.row{
    clear:both;
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10{
float:left;
}
.col-md-1{
    width:10%;
}
.col-md-2{
    width:20%;
}
.col-md-3{
   width:33%;
}
.col-md-4{
   width:40%;
}
.col-md-5{
   width:50%;
}
.col-md-6{
   width:60%;
}
.col-md-7{
   width:70%;
}
.col-md-8{
   width:80%;
}
.col-md-9{
   width:87%;
}
.col-md-10{
   width:100%;
}
img{
	width: 200px;
	border: 9px solid  #BBBABA;
	position: relative;
	border-radius: 60%;
	top: -72px;
}
.triangulo {
    position: relative;
    top: 36px;
    left: 67px;
    width: 0;
    height: 0;
    border-right: 13px solid #F0F0F0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
	/*@media(min-width:400px) and (max-width: 600px){
		body{
			background-color: green;
		}
}

	@media(min-width:600px){
		body{
			background-color: yellow;
		}
}

	@media(min-width:800px){
		body{
			background-color: red;
		}
}*/
.table { display: table;width: 100%; }
.row { display: table-row; }
.cell { 
	display: table-cell;
	width: 72%;
	border-bottom: solid 1px #F0F0F0;
	padding-top: 10px;
 }
</style>
</head>

<body>
<section class="intro">
	<div class="col-md-10">
	    <img src="images/foto.png">
	    <h1>Mi nombre es <span>Tamara</span> y este es mi resumen</h1>
    </div>

<hr>

<div class="contenido">
	<div class="perfil-left col-md-6">
		<div class="Acerca">
			<h2><span>// Acerca de</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>

<div class="Educacion col-md-10">
	<h2><span>// Educación</span></h2>
</div>

<div class="Educacion col-md-10">   
	
		<div class="col-md-1 fecha"> 
		    <h3>2012</h3>
		</div>
	<div class="triangulo"></div>
		<div class="col-md-9 gris">
			<h3>I was born in Chile</h3> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div> 

</div> 

<div class="Educacion col-md-10">   

		<div class="col-md-1 fecha"> 
		    <h3>1986</h3>
		</div>
	<div class="triangulo"></div>
		<div class="col-md-9 gris">
			<h3>I was born in Chile</h3> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div> 
</div>

<div class="experiencia">
	<h2><span>// Experiencia</span></h2>
	
</div>




  </div>

<div class="perfil-right col-md-3">
	<div class="contacto">
		<h2><span>// Contacto</span></h2>
			<ul>
				<li>Email: tamara@itau.cl</li>
				<li>Skype: tamaranavarrete</li>
				<li>Twitter: @tamaranc</li>
				<li>Facebook: /tamaranc</li>
			</ul>
    </div>


<div class="skills-content">
	<h2><span>// Skills</span></h2>

		<div class="columnas">
		<div class="columna">
		<div class="skills python">PYTHON</div>
		</div>


		<div class="columna">
		<div class="skills html">HTML</div>
		</div>

		<div class="columna">
		<div class="skills css">CSS</div>
		</div>

		<div class="columna">
		<div class="skills js">JS</div>
		</div>

		<div class="columna">
		<div class="skills php">PHP</div>
		</div>

	</div>

</div>

<div class="idiomas">
		<h2><span>// Idiomas</span></h2>
	<div class="table">
    <div class="row">
        <div class="cell"><p>Inglés</p></div>
        <div class="cell">
			<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
       </div>
    </div>
      <div class="row">
        <div class="cell"><p>Español</p></div>
        <div class="cell">
        	<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star span"></i>
			<i class="fas fa-star"></i>
        </div>
    </div>
</div>
</div>




</div>

</div>
</section>

</body>
</html>